<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Input</title>
    <style>
        /* CSS 스타일 설정 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        form {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #007bff;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #007bff;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #007bff;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<form action="/checkPassword" method="post">
    <h2>Enter Password</h2> <!-- 비밀번호 입력 폼 제목 -->
    <label for="password">Password:</label> <!-- 비밀번호 입력 필드 라벨 -->
    <input type="password" id="password" name="password" th:required="required">
    <br><br>
    <input type="submit" value="제출">
</form>
</body>
</html>










