
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시작 페이지</title> <!-- 페이지 제목 -->
    <style>
        /* 페이지의 본문(body)를 화면 가운데 정렬하기 위한 스타일 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 화면 전체 높이의 100%를 차지하도록 설정 */
        }
        /* 시작 버튼의 스타일 설정 */
        .button {
            display: inline-block; /* 인라인 블록 요소로 표시하여 여러 요소가 한 줄에 표시되도록 함 */
            padding: 10px 20px; /* 버튼 안쪽 여백 설정 */
            background-color: #007bff; /* 배경색 설정 */
            color: #fff; /* 텍스트 색상 설정 */
            text-decoration: none; /* 밑줄 없애기 */
        }

    </style>
</head>
<body>
<a href="/temp" class="button">시작</a> <!-- 시작 버튼 링크 -->
</body>
</html>



